<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="stndz-style"></style>
    <meta name="viewport" content="width=device-width">
    <title>Module 08 (CSR): Creating a multi-tier solution by using services in Azure</title>
</head>

<body class="childClient" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <div id="labClient" style="">
        <div id="tabs" role="main">
            <div id="instructionsTab" class="tab selected">
                <div id="instructionsContent" class="tabContent withFooter instructions withTaskProgress withNavigation"
                    aria-label="Lab Instructions">
                    <div class="zoomable" id="pages" style="transform: scale(1); width: 100%;">
                        <div class="page selected" id="page1">
                            <include src="https://raw.githubusercontent.com/LODSContent/All-MOC/master/MOC/SkipCleanUp"
                                data-name="">
                                <blockquote class="knowledge">
                                    <p>At the end of this lab, you can skip the <strong>Clean Up</strong> exercise
                                        directing you to remove the resources from your Subscription or Resource
                                        Group(s). The clean up is handled automatically, after ending your lab.</p>
                                </blockquote>
                                <div class="moreKnowledge"><a
                                        href="https://labclient.labondemand.com/Instructions/90bbec63-97fc-402a-afeb-00a3a2b560d2?rc=10#"
                                        class="moreKnowledgeLink" style="display: none;">more...</a></div>
                            </include>
                            <p></p>
                            <include
                                src="https://raw.githubusercontent.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure/master/Instructions/Labs/AZ-204_08_lab.md"
                                data-name="">
                                <h1 id="lab-creating-a-multi-tier-solution-by-using-services-in-azure">Lab: Creating a
                                    multi-tier solution by using services in Azure</h1>
                                <h1 id="student-lab-manual">Student lab manual</h1>
                                <h2 id="lab-scenario">Lab scenario</h2>
                                <p>The developers in your company have successfully adopted and used the <a
                                        href="https://httpbin.org/">https://httpbin.org/</a> website to test various
                                    clients that issue HTTP requests. Your company would like to use one of the publicly
                                    available containers on Docker Hub to host the httpbin web application in an
                                    enterprise-managed environment with a few caveats. First, developers who are issuing
                                    Representational State Transfer (REST) queries should receive standard headers that
                                    are used throughout the company's applications. Second, developers should be able to
                                    get responses by using JavaScript Object Notation (JSON) even if the API that's used
                                    behind the scenes doesn't support the data format. You're tasked with using
                                    Microsoft Azure API Management to create a proxy tier in front of the httpbin web
                                    application to implement your company's policies.</p>
                                <h2 id="objectives">Objectives</h2>
                                <p>After you complete this lab, you will be able to:</p>
                                <ul>
                                    <li>
                                        <p>Create a web application from a Docker Hub container image.</p>
                                    </li>
                                    <li>
                                        <p>Create an API Management account.</p>
                                    </li>
                                    <li>
                                        <p>Configure an API as a proxy for another Azure service with header and payload
                                            manipulation.</p>
                                    </li>
                                </ul>
                                <h2 id="lab-setup">Lab setup</h2>
                                <ul>
                                    <li>Estimated time: <strong>45 minutes</strong></li>
                                </ul>
                                <h2 id="instructions">Instructions</h2>
                                <h3 id="before-you-start">Before you start</h3>
                                <h4 id="sign-in-to-the-lab-virtual-machine">Sign in to the lab virtual machine</h4>
                                <p>Ensure that you're signed in to your Windows 10 virtual machine by using the
                                    following credentials:</p>
                                <ul>
                                    <li>
                                        <p>Username: <strong>Admin</strong></p>
                                    </li>
                                    <li>
                                        <p>Password: <strong>Pa55w.rd</strong></p>
                                    </li>
                                </ul>
                                <h4 id="review-the-installed-applications">Review the installed applications</h4>
                                <p>Find the taskbar on your Windows 10 desktop. The taskbar contains the icons for the
                                    applications that you'll use in this lab:</p>
                                <ul>
                                    <li>Microsoft Edge</li>
                                </ul>
                                <h3
                                    id="exercise-1-creating-an-azure-app-service-resource-by-using-a-docker-container-image">
                                    Exercise 1: Creating an Azure App Service resource by using a Docker container image
                                </h3>
                                <h4 id="task-1-open-the-azure-portal">Task 1: Open the Azure portal</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex8">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex8"><span></span></label>Sign in to the
                                            Azure portal (<a
                                                href="https://portal.azure.com/">https://portal.azure.com</a>).</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex9">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex9"><span></span></label>If this is your
                                            first time signing in to the Azure portal, you'll notice a dialog box
                                            offering a tour of the portal. Select the <strong>Get Started</strong>
                                            button to skip the tour.</p>
                                    </li>
                                </ol>
                                <h4
                                    id="task-2-create-a-web-app-by-using-azure-app-service-resource-by-using-an-httpbin-container-image">
                                    Task 2: Create a web app by using Azure App Service resource by using an httpbin
                                    container image</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex10">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex10"><span></span></label>Create a new web
                                            app with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>New resource group: <strong>ApiService</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>httpapi*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Publish: <strong>Docker Container</strong></p>
                                            </li>
                                            <li>
                                                <p>Operating system: <strong>Linux</strong></p>
                                            </li>
                                            <li>
                                                <p>Region: <strong>East US</strong></p>
                                            </li>
                                            <li>
                                                <p>New App Service plan: <strong>ApiPlan</strong></p>
                                            </li>
                                            <li>
                                                <p>SKU and size: <strong>Premium V2 P1v2</strong></p>
                                            </li>
                                            <li>
                                                <p>Docker options: <strong>Single Container</strong></p>
                                            </li>
                                            <li>
                                                <p>Image source: <strong>Docker Hub</strong></p>
                                            </li>
                                            <li>
                                                <p>Access type: <strong>Public</strong></p>
                                            </li>
                                            <li>
                                                <p>Image and tag: <strong>kennethreitz/httpbin:latest</strong></p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: Wait for Azure to finish creating the web app
                                                before you move forward with the lab. You'll receive a notification when
                                                the app is created.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-3-test-the-httpbin-web-application">Task 3: Test the httpbin web
                                    application</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex11">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex11"><span></span></label>Access the
                                            <strong>httpapi*[yourname]*</strong> web app that you created earlier in
                                            this lab. </p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex12">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex12"><span></span></label>Open the
                                            <strong>httpapi*[yourname]*</strong> web app in your browser.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex13">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex13"><span></span></label>Test the API by
                                            selecting the <strong>Response formats</strong> option, selecting
                                            <strong>GET /xml</strong>, selecting <strong>Try it out</strong>, and then
                                            finally by selecting <strong>Execute</strong>.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex14">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex14"><span></span></label>Observe the
                                            response from the HTTP request. Specifically, observe the content of the
                                            <strong>Request URL</strong>, <strong>Response body</strong>, and
                                            <strong>Response headers</strong> text boxes.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex15">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex15"><span></span></label>Return to the
                                            Azure portal and the <strong>Web App</strong> blade for the
                                            <strong>httpapi*[yourname]*</strong> web app. </p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex16">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex16"><span></span></label>Access the
                                            <strong>Properties</strong> section of the <strong>Web App</strong> blade.
                                        </p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex17">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex17"><span></span></label>In the
                                            <strong>Properties</strong> section, record the value of the
                                            <strong>URL</strong> text box. You'll use this value later in the lab to
                                            make requests against the API.</p>
                                    </li>
                                </ol>
                                <h4 id="review">Review</h4>
                                <p>In this exercise, you created a new Azure web app by using a container image sourced
                                    from Docker Hub.</p>
                                <h3 id="exercise-2-build-an-api-proxy-tier-by-using-azure-api-management">Exercise 2:
                                    Build an API proxy tier by using Azure API Management</h3>
                                <h4 id="task-1-create-an-api-management-resource">Task 1: Create an API Management
                                    resource</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex18">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex18"><span></span></label>In the Azure
                                            portal, create a new API Management service instance with the following
                                            details:</p>
                                        <ul>
                                            <li>
                                                <p>Existing resource group: <strong>ApiService</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>prodapi*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Location: <strong>East US</strong></p>
                                            </li>
                                            <li>
                                                <p>Organization name: <strong>Contoso</strong></p>
                                            </li>
                                            <li>
                                                <p>Pricing tier: <strong>Consumption (99.9 SLA, %)</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <h4 id="task-2-define-a-new-api">Task 2: Define a new API</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex19">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex19"><span></span></label>Access the
                                            <strong>prodapi*[yourname]*</strong> API Management service instance that
                                            you created earlier in this lab.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex20">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex20"><span></span></label>Create a new
                                            <strong>Blank API</strong> with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Display name: <strong>HTTPBin API</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>httpbin-api</strong></p>
                                            </li>
                                            <li>
                                                <p>Web service URL: <em>Enter the URL for the web app that you copied
                                                        earlier in this lab</em></p>
                                                <blockquote>
                                                    <p><strong>Note</strong>: Depending on how you copy the URL, you
                                                        might need to add an "http://" prefix to create a valid URL
                                                        value.</p>
                                                </blockquote>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex21">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex21"><span></span></label>Add a new
                                            <strong>operation</strong> to the recently created API with the following
                                            details:</p>
                                        <ul>
                                            <li>
                                                <p>Display name: <strong>Echo Headers</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>echo-headers</strong></p>
                                            </li>
                                            <li>
                                                <p>URL: <strong>GET /</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex22">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex22"><span></span></label>Add a new
                                            <strong>Set Headers</strong> inbound policy to <strong>All
                                                Operations</strong> with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Name: <strong>source</strong></p>
                                            </li>
                                            <li>
                                                <p>Value: <strong>azure-api-mgmt</strong></p>
                                            </li>
                                            <li>
                                                <p>Action: <strong>append</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex23">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex23"><span></span></label>Update the
                                            <strong>Backend</strong> for the <strong>Echo Headers</strong> operation by
                                            overriding the <strong>Service URL</strong> and appending
                                            <strong>/headers</strong> to its current value.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: For example, if the current value is
                                                <strong>http://httpapi*[yourname]<em>.azurewebsites.net</em></strong><em>,
                                                    the new value will be
                                                    <strong>http://httpapi</strong></em><strong>[yourname]*.azurewebsites.net/headers</strong>
                                            </p>
                                        </blockquote>
                                    </li>
                                    <li class="task-list-item" id="taskIndex24">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex24"><span></span></label>Test the
                                            <strong>Echo Headers</strong> operation in the <strong>HTTPBin API</strong>,
                                            observing the results of the API request.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: Observe how there's many headers sent as part of
                                                your request that are echoed in the response. Specifically, you'll
                                                notice the new <strong>Source</strong> header that you created as part
                                                of this task.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-3-manipulate-an-api-response">Task 3: Manipulate an API response</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex25">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex25"><span></span></label>Add a new
                                            <strong>operation</strong> to the API with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Display name: <strong>Get Legacy Data</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>get-legacy-data</strong></p>
                                            </li>
                                            <li>
                                                <p>URL: <strong>GET /xml</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex26">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex26"><span></span></label>Test the
                                            <strong>Get Legacy Data</strong> operation in the <strong>HTTPBin
                                                API</strong>, observing the results of the API request.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: At this point, the results should be in XML
                                                format.</p>
                                        </blockquote>
                                    </li>
                                    <li class="task-list-item" id="taskIndex27">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex27"><span></span></label>Add a new custom
                                            outbound policy scoped to the <strong>Get Legacy Data</strong> operation by
                                            first locating the following block of XML content:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="tag">&lt;outbound&gt;</span><span class="pln">
    </span><span class="tag">&lt;base</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/outbound&gt;</span></code></pre>
                                    </li>
                                    <li class="task-list-item" id="taskIndex28">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex28"><span></span></label>Replace that
                                            block of XML with the following XML, and then save the policy:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="tag">&lt;outbound&gt;</span><span class="pln">
    </span><span class="tag">&lt;base</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;xml-to-json</span><span class="pln"> </span><span class="atn">kind</span><span class="pun">=</span><span class="atv">"direct"</span><span class="pln"> </span><span class="atn">apply</span><span class="pun">=</span><span class="atv">"always"</span><span class="pln"> </span><span class="atn">consider-accept-header</span><span class="pun">=</span><span class="atv">"false"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/outbound&gt;</span></code></pre>
                                    </li>
                                    <li class="task-list-item" id="taskIndex29">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex29"><span></span></label>Test the
                                            <strong>Get Legacy Data</strong> operation in the <strong>HTTPBin
                                                API</strong>, observing the results of the API request.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: The new results are in JSON format.</p>
                                        </blockquote>
                                    </li>
                                    <li class="task-list-item" id="taskIndex30">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex30"><span></span></label>Use the
                                            <strong>Trace</strong> feature of the test tool to observe the request sent
                                            to the back-end service.</p>
                                    </li>
                                </ol>
                                <h4 id="review-1">Review</h4>
                                <p>In this exercise, you built a proxy tier between your App Service resource and any
                                    developers who wish to make queries.</p>
                                <h3 id="exercise-3-clean-up-your-subscription">Exercise 3: Clean up your subscription
                                </h3>
                                <h4 id="task-1-open-azure-cloud-shell">Task 1: Open Azure Cloud Shell</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex31">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex31"><span></span></label>In the portal,
                                            select the <strong>Cloud Shell</strong> icon to open a new shell instance.
                                        </p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex32">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex32"><span></span></label>If Cloud Shell
                                            isn't already configured, configure the shell for Bash by using the default
                                            settings.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-delete-resource-groups">Task 2: Delete resource groups</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex33">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex33"><span></span></label>Enter the
                                            following command, and then select Enter to delete the
                                            <strong>ApiService</strong> resource group:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">az </span><span class="kwd">group</span><span class="pln"> </span><span class="kwd">delete</span><span class="pln"> </span><span class="pun">--</span><span class="pln">name </span><span class="typ">ApiService</span><span class="pln"> </span><span class="pun">--</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">wait </span><span class="pun">--</span><span class="pln">yes</span></code></pre>
                                    </li>
                                    <li class="task-list-item" id="taskIndex34">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex34"><span></span></label>Close the Cloud
                                            Shell pane in the portal.</p>
                                    </li>
                                </ol>
                                <h4 id="task-3-close-the-active-applications">Task 3: Close the active applications</h4>
                                <ul>
                                    <li>Close the currently running Microsoft Edge application.</li>
                                </ul>
                                <h4 id="review-2">Review</h4>
                                <p>In this exercise, you cleaned up your subscription by removing the resource groups
                                    used in this lab.</p>
                            </include>
                            <hr>
                            <h3 id="congratulations">Congratulations!</h3>
                            <p>You have successfully completed this exercise. Click <strong>End</strong> to advance to
                                the next exercise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <textarea id="copyInput" style="position: absolute; left:-10000px; top:-10000px; display:none;"></textarea>
    <style id="design-studio-animate">
        .designstudio-animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes designstudio-fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .designstudio-fadeOut {
            animation-name: designstudio-fadeOut;
        }

        @-webkit-keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInUp {
            -webkit-animation-name: designstudio-fadeInUp;
            animation-name: designstudio-fadeInUp;
        }

        @-webkit-keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInDown {
            -webkit-animation-name: designstudio-fadeInDown;
            animation-name: designstudio-fadeInDown;
        }

        @-webkit-keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInLeft {
            -webkit-animation-name: designstudio-fadeInLeft;
            animation-name: designstudio-fadeInLeft;
        }

        @-webkit-keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInRight {
            -webkit-animation-name: designstudio-fadeInRight;
            animation-name: designstudio-fadeInRight;
        }

        @-webkit-keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        .designstudio-fadeOutUp {
            -webkit-animation-name: designstudio-fadeOutUp;
            animation-name: designstudio-fadeOutUp;
        }

        @-webkit-keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        @keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        .designstudio-fadeOutDown {
            -webkit-animation-name: designstudio-fadeOutDown;
            animation-name: designstudio-fadeOutDown;
        }

        @-webkit-keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .designstudio-fadeOutLeft {
            -webkit-animation-name: designstudio-fadeOutLeft;
            animation-name: designstudio-fadeOutLeft;
        }

        @-webkit-keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        .designstudio-fadeOutRight {
            -webkit-animation-name: designstudio-fadeOutRight;
            animation-name: designstudio-fadeOutRight;
        }

        @-webkit-keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInDown {
            -webkit-animation-name: designstudio-slideInDown;
            animation-name: designstudio-slideInDown;
        }

        @-webkit-keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInLeft {
            -webkit-animation-name: designstudio-slideInLeft;
            animation-name: designstudio-slideInLeft;
        }

        @-webkit-keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInRight {
            -webkit-animation-name: designstudio-slideInRight;
            animation-name: designstudio-slideInRight;
        }

        @-webkit-keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInUp {
            -webkit-animation-name: designstudio-slideInUp;
            animation-name: designstudio-slideInUp;
        }

        .designstudio-button:focus {
            outline: 2px solid #757575;
        }
    </style>
</body>

</html>