<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="stndz-style"></style>
    <meta name="viewport" content="width=device-width">
    <title>Module 06&amp;07 (CSS): Authenticating to and querying Microsoft Graph by using MSAL and .NET SDKs/Access
        resource secrets more securely across services</title>
</head>

<body class="childClient" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <div id="labClient" style="">
        <div id="tabs" role="main">
            <div id="instructionsTab" class="tab selected">
                <div id="instructionsContent" class="tabContent withFooter instructions withNavigation"
                    aria-label="Lab Instructions">
                    <div class="zoomable" id="pages" style="transform: scale(1); width: 100%;">
                        <div class="page" id="page1">
                            <p></p>
                            <blockquote class="alert">
                                <p><strong>Do not</strong> click nested Typetext icons. Doing so will produce the wrong
                                    output.</p>
                                <!--ALERT-->
                                <p>
                                    <img src="./oftqjqbo.jpg" alt="oftqjqbo.jpg"></p>
                            </blockquote>
                            <blockquote class="alert">
                                <p>http\://localhost should be input as http://localhost</p>
                            </blockquote>
                            <include src="https://raw.githubusercontent.com/LODSContent/All-MOC/master/MOC/SkipCleanUp"
                                data-name="">
                                <blockquote class="knowledge">
                                    <p>At the end of this lab, you can skip the <strong>Clean Up</strong> exercise
                                        directing you to remove the resources from your Subscription or Resource
                                        Group(s). The clean up is handled automatically, after ending your lab.</p>
                                </blockquote>
                                <div class="moreKnowledge"><a
                                        href="https://labclient.labondemand.com/Instructions/2a497b10-ddb4-4429-89b2-a72340ad9821?rc=10#"
                                        class="moreKnowledgeLink" style="display: none;">more...</a></div>
                            </include>
                            <include
                                src="https://raw.githubusercontent.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure/master/Instructions/Labs/AZ-204_06_lab.md"
                                data-name="">
                                <h1 id="lab-authenticating-to-and-querying-microsoft-graph-by-using-msal-and-net-sdks">
                                    Lab: Authenticating to and querying Microsoft Graph by using MSAL and .NET SDKs</h1>
                                <h1 id="student-lab-manual">Student lab manual</h1>
                                <h2 id="lab-scenario">Lab scenario</h2>
                                <p>As a new employee at your company, you signed in to your Microsoft 365 applications
                                    for the first time and discovered that your profile information isn't accurate. You
                                    also noticed that the name and profile picture when you sign in aren't correct.
                                    Rather than change these values manually, you have decided that this is a good
                                    opportunity to learn the Microsoft identity platform and how you can use different
                                    libraries such as the Microsoft Authentication Library (MSAL) and the Microsoft
                                    Graph SDK to change these values in a programmatic manner.</p>
                                <h2 id="objectives">Objectives</h2>
                                <p>After you complete this lab, you will be able to:</p>
                                <ul>
                                    <li>
                                        <p>Create a new application registration in Azure Active Directory (Azure AD).
                                        </p>
                                    </li>
                                    <li>
                                        <p>Use the MSAL.NET library to implement the interactive authentication flow.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Obtain a token from the Microsoft identity platform by using the MSAL.NET
                                            library.</p>
                                    </li>
                                    <li>
                                        <p>Query Microsoft Graph by using the Microsoft Graph SDK and the device code
                                            flow.</p>
                                    </li>
                                </ul>
                                <h2 id="lab-setup">Lab setup</h2>
                                <ul>
                                    <li>Estimated time: <strong>45 minutes</strong></li>
                                </ul>
                                <h2 id="instructions">Instructions</h2>
                                <h3 id="before-you-start">Before you start</h3>
                                <h4 id="sign-in-to-the-lab-virtual-machine">Sign in to the lab virtual machine</h4>
                                <p>Ensure that you're signed in to your Windows 10 virtual machine by using the
                                    following credentials:</p>
                                <ul>
                                    <li>
                                        <p>Username: <strong>Admin</strong></p>
                                    </li>
                                    <li>
                                        <p>Password: <strong>Pa55w.rd</strong></p>
                                    </li>
                                </ul>
                                <h4 id="review-the-installed-applications">Review the installed applications</h4>
                                <p>Find the taskbar on your Windows 10 desktop. The taskbar contains the icons for the
                                    applications that you'll use in this lab:</p>
                                <ul>
                                    <li>
                                        <p>Microsoft Edge</p>
                                    </li>
                                    <li>
                                        <p>Visual Studio Code</p>
                                    </li>
                                </ul>
                                <h3 id="exercise-1-create-an-azure-ad-application-registration">Exercise 1: Create an
                                    Azure AD application registration</h3>
                                <h4 id="task-1-open-the-azure-portal">Task 1: Open the Azure portal</h4>
                                <ol>
                                    <li>
                                        <p>Sign in to the Azure portal (<a
                                                href="https://portal.azure.com/">https://portal.azure.com</a>).</p>
                                    </li>
                                    <li>
                                        <p>If this is your first time signing in to the Azure portal, you'll notice a
                                            dialog box offering a tour of the portal. Select <strong>Get
                                                Started</strong> to skip the tour.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-create-an-application-registration">Task 2: Create an application
                                    registration</h4>
                                <ol>
                                    <li>
                                        <p>Create a new Azure AD application registration with the following details:
                                        </p>
                                        <ul>
                                            <li>
                                                <p>Name: <strong>graphapp</strong></p>
                                            </li>
                                            <li>
                                                <p>Supported account types: <strong>Accounts in this organizational
                                                        directory only (Default Directory only - Single tenant)</strong>
                                                </p>
                                            </li>
                                            <li>
                                                <p>Redirect URI: <strong>Public client/native (mobile &amp; desktop)
                                                        http\://localhost</strong></p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: Wait for Azure to finish creating the registration
                                                before you move forward with the lab. You'll receive a notification when
                                                the vault is created.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-3-enable-the-default-client-type">Task 3: Enable the default client type
                                </h4>
                                <ol>
                                    <li>
                                        <p>Find the <strong>Authentication</strong> section of the
                                            <strong>graphapp</strong> application registration blade, and then enable
                                            the <strong>Default client type</strong> option.</p>
                                    </li>
                                    <li>
                                        <p>Save your changes.</p>
                                    </li>
                                </ol>
                                <h4 id="task-4-record-unique-identifiers">Task 4: Record unique identifiers</h4>
                                <ol>
                                    <li>
                                        <p>Browse to <strong>Overview</strong> of the <strong>graphapp</strong>
                                            application registration blade.</p>
                                    </li>
                                    <li>
                                        <p>Find and record the value of the <strong>Application (client) ID</strong>
                                            text box. You'll use this value later in the lab.</p>
                                    </li>
                                    <li>
                                        <p>Find and record the value of the <strong>Directory (tenant) ID</strong> text
                                            box. You'll use this value later in the lab.</p>
                                    </li>
                                </ol>
                                <h4 id="review">Review</h4>
                                <p>In this exercise, you created a new application registration and recorded important
                                    values that you'll need later in the lab.</p>
                                <h3 id="exercise-2-obtain-a-token-by-using-the-msalnet-library">Exercise 2: Obtain a
                                    token by using the MSAL.NET library</h3>
                                <h4 id="task-1-create-a-net-project">Task 1: Create a .NET project</h4>
                                <ol>
                                    <li>
                                        <p>Using Visual Studio Code, open the <strong>Allfiles
                                                (F):\Allfiles\Labs\06\Starter\GraphClient</strong> folder.</p>
                                    </li>
                                    <li>
                                        <p>Using a terminal, create a new .NET project named
                                            <strong>GraphClient</strong> in the current folder:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet </span><span class="kwd">new</span><span class="pln"> console </span><span class="pun">--</span><span class="pln">name </span><span class="typ">GraphClient</span><span class="pln"> </span><span class="pun">--</span><span class="pln">output </span><span class="pun">.</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: The <strong>dotnet new</strong> command will
                                                create a new <strong>console</strong> project in a folder with the same
                                                name as the project.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Using the same terminal, import version 4.7.1 of
                                            <strong>Microsoft.Identity.Client</strong> from NuGet:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet </span><span class="kwd">add</span><span class="pln"> </span><span class="kwd">package</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Identity</span><span class="pun">.</span><span class="typ">Client</span><span class="pln"> </span><span class="pun">--</span><span class="pln">version </span><span class="lit">4.7</span><span class="pun">.</span><span class="lit">1</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: The <strong>dotnet add package</strong> command
                                                will add the <strong>Microsoft.Identity.Client</strong> package from
                                                NuGet. For more information, go to <a
                                                    href="https://www.nuget.org/packages/Microsoft.Identity.Client/4.7.1"
                                                    target="_blank">Microsoft.Identity.Client</a>.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Using the same terminal, build the .NET web application:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet build</span></code></pre>
                                    </li>
                                    <li>
                                        <p>Close the current terminal.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-modify-the-program-class">Task 2: Modify the Program class</h4>
                                <ol>
                                    <li>
                                        <p>Open the <strong>Program.cs</strong> file in Visual Studio Code.</p>
                                    </li>
                                    <li>
                                        <p>Delete all existing code in the <strong>Program.cs</strong> file.</p>
                                    </li>
                                    <li>
                                        <p>Add the following <strong>using</strong> directives for libraries that will
                                            be referenced by the application:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="kwd">using</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Identity</span><span class="pun">.</span><span class="typ">Client</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">using</span><span class="pln"> </span><span class="typ">System</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">using</span><span class="pln"> </span><span class="typ">System</span><span class="pun">.</span><span class="typ">Collections</span><span class="pun">.</span><span class="typ">Generic</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">using</span><span class="pln"> </span><span class="typ">System</span><span class="pun">.</span><span class="typ">Threading</span><span class="pun">.</span><span class="typ">Tasks</span><span class="pun">;</span></code></pre>
                                    </li>
                                    <li>
                                        <p>Create a new <strong>Program</strong> class with two constant string
                                            properties named <strong>_clientId</strong> and <strong>_tenantId</strong>,
                                            and then create an asynchronous <strong>Main</strong> entry point method:
                                        </p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Program</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">const</span><span class="pln"> </span><span class="kwd">string</span><span class="pln"> _clientId </span><span class="pun">=</span><span class="pln"> </span><span class="str">"&lt;app-reg-client-id&gt;"</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">const</span><span class="pln"> </span><span class="kwd">string</span><span class="pln"> _tenantId </span><span class="pun">=</span><span class="pln"> </span><span class="str">"&lt;aad-tenant-id&gt;"</span><span class="pun">;</span><pre><code><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">async</span><span class="pln"> </span><span class="typ">Task</span><span class="pln"> </span><span class="typ">Main</span><span class="pun">(</span><span class="kwd">string</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span></code></pre><span class="pun">}</span></code></pre>
                                    </li>
                                    <li>
                                        <p>Update the <strong>_clientId</strong> string constant by setting its value to
                                            the <strong>Application (client) ID</strong> that you recorded earlier in
                                            this lab.</p>
                                    </li>
                                    <li>
                                        <p>Update the <strong>_tenantId</strong> string constant by setting its value to
                                            the <strong>Directory (tenant) ID</strong> that you recorded earlier in this
                                            lab.</p>
                                    </li>
                                </ol>
                                <h4 id="task-3-obtain-an-msal-token">Task 3: Obtain an MSAL token</h4>
                                <ol>
                                    <li>
                                        <p>In the <strong>Main</strong> method, perform the following actions:</p>
                                        <ol>
                                            <li>
                                                <p>Create a new variable named <em>app</em> of type <strong><a
                                                            href="https://docs.microsoft.com/dotnet/api/microsoft.identity.client.ipublicclientapplication"
                                                            target="_blank">IPublicClientApplication</a></strong>.</p>
                                            </li>
                                            <li>
                                                <p>Add the following block of code to build a public client application
                                                    instance by using the static <strong><a
                                                            href="https://docs.microsoft.com/dotnet/api/microsoft.identity.client.publicclientapplicationbuilder"
                                                            target="_blank">PublicClientApplicationBuilder</a></strong>
                                                    class, and then store it in the <em>app</em> variable:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">app </span><span class="pun">=</span><span class="pln"> </span><span class="typ">PublicClientApplicationBuilder</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">Create</span><span class="pun">(</span><span class="pln">_clientId</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">WithAuthority</span><span class="pun">(</span><span class="typ">AzureCloudInstance</span><span class="pun">.</span><span class="typ">AzurePublic</span><span class="pun">,</span><span class="pln"> _tenantId</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">WithRedirectUri</span><span class="pun">(</span><span class="str">"http://localhost"</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">Build</span><span class="pun">();</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Add the following block of code to create a new generic string
                                                    <strong><a
                                                            href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1"
                                                            target="_blank">List&lt;&gt;</a></strong> with a single
                                                    value of <strong>user.read</strong>:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">List</span><span class="str">&lt;string&gt;</span><span class="pln"> scopes </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">List</span><span class="str">&lt;string&gt;</span><span class="pln"> 
</span><span class="pun">{</span><span class="pln"> 
    </span><span class="str">"user.read"</span><span class="pln"> 
</span><span class="pun">};</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Create a new variable named <em>result</em> of type <strong><a
                                                            href="https://docs.microsoft.com/dotnet/api/microsoft.identity.client.authenticationresult"
                                                            target="_blank">AuthenticationResult</a></strong>.</p>
                                            </li>
                                            <li>
                                                <p>Add the following block of code to acquire a token interactively and
                                                    store the output in the <em>result</em> variable:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">result </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">await</span><span class="pln"> app
    </span><span class="pun">.</span><span class="typ">AcquireTokenInteractive</span><span class="pun">(</span><span class="pln">scopes</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">ExecuteAsync</span><span class="pun">();</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Render the value of the <strong><a
                                                            href="https://docs.microsoft.com/dotnet/api/microsoft.identity.client.authenticationresult.accesstoken"
                                                            target="_blank">AuthenticationResult.AccessToken</a></strong>
                                                    member to the console:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">Console</span><span class="pun">.</span><span class="typ">WriteLine</span><span class="pun">(</span><span class="pln">$</span><span class="str">"Token:\t{result.AccessToken}"</span><span class="pun">);</span></code></pre>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p>Save the <strong>Program.cs</strong> file.</p>
                                    </li>
                                </ol>
                                <h4 id="task-4-test-the-updated-application">Task 4: Test the updated application</h4>
                                <ol>
                                    <li>
                                        <p>Using a terminal, run the .NET console application project:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet run</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: If there are any build errors, review the
                                                <strong>Program.cs</strong> file in the <strong>Allfiles
                                                    (F):\Allfiles\Labs\06\Solution\GraphClient</strong> folder.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>The running console application will automatically open an instance of the
                                            default browser.</p>
                                    </li>
                                    <li>
                                        <p>In the open browser window, sign in by using your Microsoft account.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: You might have the option to select an existing
                                                Microsoft account as opposed to signing in again.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>The browser window will automatically go to the <strong>Permissions
                                                requested</strong> webpage. Accept the request for permissions.</p>
                                    </li>
                                    <li>
                                        <p>Close the currently open browser window.</p>
                                    </li>
                                    <li>
                                        <p>In the <strong>Visual Studio Code</strong> window, observe the token render
                                            in the output from the currently running console application.</p>
                                    </li>
                                    <li>
                                        <p>Close the current terminal.</p>
                                    </li>
                                </ol>
                                <h4 id="review-1">Review</h4>
                                <p>In this exercise, you acquired a token from the Microsoft identity platform by using
                                    the MSAL.NET library.</p>
                                <h3 id="exercise-3-query-microsoft-graph-by-using-the-net-sdk">Exercise 3: Query
                                    Microsoft Graph by using the .NET SDK</h3>
                                <h4 id="task-1-import-the-microsoft-graph-sdk-from-nuget">Task 1: Import the Microsoft
                                    Graph SDK from NuGet</h4>
                                <ol>
                                    <li>
                                        <p>Using a terminal, import version 1.21.0 of <strong>Microsoft.Graph</strong>
                                            from NuGet:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet </span><span class="kwd">add</span><span class="pln"> </span><span class="kwd">package</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Graph</span><span class="pln"> </span><span class="pun">--</span><span class="pln">version </span><span class="lit">1.21</span><span class="pun">.</span><span class="lit">0</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: The <strong>dotnet add package</strong> command
                                                will add the <strong>Microsoft.Graph</strong> package from NuGet. For
                                                more information, go to <a
                                                    href="https://www.nuget.org/packages/Microsoft.Graph/1.21.0"
                                                    target="_blank">Microsoft.Graph</a>.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Using the same terminal, import version 1.0.0-preview.2 of
                                            <strong>Microsoft.Graph.Auth</strong> from NuGet:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet </span><span class="kwd">add</span><span class="pln"> </span><span class="kwd">package</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Graph</span><span class="pun">.</span><span class="typ">Auth</span><span class="pln"> </span><span class="pun">--</span><span class="pln">version </span><span class="lit">1.0</span><span class="pun">.</span><span class="lit">0</span><span class="pun">-</span><span class="pln">preview</span><span class="pun">.</span><span class="lit">2</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: The <strong>dotnet add package</strong> command
                                                will add the <strong>Microsoft.Graph.Auth</strong> package from NuGet.
                                                For more information, go to <a
                                                    href="https://www.nuget.org/packages/Microsoft.Graph.Auth/1.0.0-preview.2"
                                                    target="_blank">Microsoft.Graph.Auth</a>.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Using the same terminal, build the .NET web application:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet build</span></code></pre>
                                    </li>
                                    <li>
                                        <p>Close the current terminal.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-modify-the-program-class-1">Task 2: Modify the Program class</h4>
                                <ol>
                                    <li>
                                        <p>Open the <strong>Program.cs</strong> file in Visual Studio Code.</p>
                                    </li>
                                    <li>
                                        <p>Add the following <strong>using</strong> directives for libraries that will
                                            be referenced by the application:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="kwd">using</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Graph</span><span class="pun">;</span><span class="pln">    
</span><span class="kwd">using</span><span class="pln"> </span><span class="typ">Microsoft</span><span class="pun">.</span><span class="typ">Graph</span><span class="pun">.</span><span class="typ">Auth</span><span class="pun">;</span></code></pre>
                                    </li>
                                </ol>
                                <h4 id="task-3-use-the-microsoft-graph-sdk-to-query-user-profile-information">Task 3:
                                    Use the Microsoft Graph SDK to query user profile information</h4>
                                <ol>
                                    <li>
                                        <p>Within the <strong>Main</strong> method, remove the following block of
                                            unnecessary code:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">AuthenticationResult</span><span class="pln"> result</span><span class="pun">;</span><span class="pln">
result </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">await</span><span class="pln"> app
    </span><span class="pun">.</span><span class="typ">AcquireTokenInteractive</span><span class="pun">(</span><span class="pln">scopes</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">ExecuteAsync</span><span class="pun">();</span><span class="pln">
</span><span class="typ">Console</span><span class="pun">.</span><span class="typ">WriteLine</span><span class="pun">(</span><span class="pln">$</span><span class="str">"Token:\t{result.AccessToken}"</span><span class="pun">);</span></code></pre>
                                    </li>
                                    <li>
                                        <p>In the <strong>Main</strong> method, perform the following actions:</p>
                                        <ol>
                                            <li>
                                                <p>Create a new variable named <em>provider</em> of type
                                                    <strong>DeviceCodeProvider</strong> that passes in the variables
                                                    <em>app</em>, and <em>scopes</em> as constructor parameters:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">DeviceCodeProvider</span><span class="pln"> provider </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">DeviceCodeProvider</span><span class="pun">(</span><span class="pln">app</span><span class="pun">,</span><span class="pln"> scopes</span><span class="pun">);</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Create a new variable named <em>client</em> of type
                                                    <strong>GraphServiceClient</strong> that passes in the variable
                                                    <em>provider</em> as a constructor parameter:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">GraphServiceClient</span><span class="pln"> client </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">GraphServiceClient</span><span class="pun">(</span><span class="pln">provider</span><span class="pun">);</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Add the following block of code to use the
                                                    <strong>GraphServiceClient</strong> instance to asynchronously get
                                                    the response of issuing an HTTP request to the relative
                                                    <strong>/Me</strong> directory of the REST API, and then store the
                                                    result in a new variable named <em>myProfile</em> of type
                                                    <strong>User</strong>:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">User</span><span class="pln"> myProfile </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">await</span><span class="pln"> client</span><span class="pun">.</span><span class="typ">Me</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">Request</span><span class="pun">()</span><span class="pln">
    </span><span class="pun">.</span><span class="typ">GetAsync</span><span class="pun">();</span></code></pre>
                                            </li>
                                            <li>
                                                <p>Render the value of the <strong>User.DisplayName</strong> and
                                                    <strong>User.Id</strong> members to the console:</p>
                                                <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="typ">Console</span><span class="pun">.</span><span class="typ">WriteLine</span><span class="pun">(</span><span class="pln">$</span><span class="str">"Name:\t{myProfile.DisplayName}"</span><span class="pun">);</span><span class="pln">
</span><span class="typ">Console</span><span class="pun">.</span><span class="typ">WriteLine</span><span class="pun">(</span><span class="pln">$</span><span class="str">"AAD Id:\t{myProfile.Id}"</span><span class="pun">);</span></code></pre>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p>Save the <strong>Program.cs</strong> file.</p>
                                    </li>
                                </ol>
                                <h4 id="task-4-test-the-updated-application-1">Task 4: Test the updated application</h4>
                                <ol>
                                    <li>
                                        <p>Using a terminal, run the .NET console application project:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">dotnet run</span></code></pre>
                                        <blockquote>
                                            <p><strong>Note</strong>: If there are any build errors, review the
                                                <strong>Program.cs</strong> file in the <strong>Allfiles
                                                    (F):\Allfiles\Labs\06\Solution\GraphClient</strong> folder.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Observe the message in the output from the currently running console
                                            application. Record the value of the code in the message. You'll use this
                                            value later in the lab.</p>
                                    </li>
                                    <li>
                                        <p>Go to <a
                                                href="https://microsoft.com/devicelogin">https://microsoft.com/devicelogin</a>,
                                            and then enter the code value that you copied earlier in the lab.</p>
                                    </li>
                                    <li>
                                        <p>Sign in by using your Microsoft account.</p>
                                        <blockquote>
                                            <p><strong>Note</strong>: You might have the option to select an existing
                                                Microsoft account as opposed to signing in again.</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <p>Close the currently open browser window.</p>
                                    </li>
                                    <li>
                                        <p>In the <strong>Visual Studio Code</strong> window, observe the output from
                                            the Microsoft Graph request in the currently running console application.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Close the current terminal.</p>
                                    </li>
                                </ol>
                                <h4 id="review-2">Review</h4>
                                <p>In this exercise, you queried Microsoft Graph by using the SDK and MSAL-based
                                    authentication.</p>
                                <h3 id="exercise-4-clean-up-your-subscription">Exercise 4: Clean up your subscription
                                </h3>
                                <h4 id="task-1-delete-the-application-registration-in-azure-ad">Task 1: Delete the
                                    application registration in Azure AD</h4>
                                <ol>
                                    <li>
                                        <p>Access the <strong>graphapp</strong> Azure AD application registration that
                                            you created earlier in this lab.</p>
                                    </li>
                                    <li>
                                        <p>Delete the application registration.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-close-the-active-applications">Task 2: Close the active applications</h4>
                                <ol>
                                    <li>
                                        <p>Close the currently running Microsoft Edge application.</p>
                                    </li>
                                    <li>
                                        <p>Close the currently running Visual Studio Code application.</p>
                                    </li>
                                </ol>
                                <h4 id="review-3">Review</h4>
                                <p>In this exercise, you cleaned up your subscription by removing the application
                                    registration used in this lab.</p>
                            </include>
                            <hr>
                            <h3 id="congratulations">Congratulations!</h3>
                            <p>You have successfully completed this exercise. Click <strong>Next</strong> to advance to
                                the next exercise.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style id="design-studio-animate">
        .designstudio-animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes designstudio-fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .designstudio-fadeOut {
            animation-name: designstudio-fadeOut;
        }

        @-webkit-keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInUp {
            -webkit-animation-name: designstudio-fadeInUp;
            animation-name: designstudio-fadeInUp;
        }

        @-webkit-keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInDown {
            -webkit-animation-name: designstudio-fadeInDown;
            animation-name: designstudio-fadeInDown;
        }

        @-webkit-keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInLeft {
            -webkit-animation-name: designstudio-fadeInLeft;
            animation-name: designstudio-fadeInLeft;
        }

        @-webkit-keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInRight {
            -webkit-animation-name: designstudio-fadeInRight;
            animation-name: designstudio-fadeInRight;
        }

        @-webkit-keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        .designstudio-fadeOutUp {
            -webkit-animation-name: designstudio-fadeOutUp;
            animation-name: designstudio-fadeOutUp;
        }

        @-webkit-keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        @keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        .designstudio-fadeOutDown {
            -webkit-animation-name: designstudio-fadeOutDown;
            animation-name: designstudio-fadeOutDown;
        }

        @-webkit-keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .designstudio-fadeOutLeft {
            -webkit-animation-name: designstudio-fadeOutLeft;
            animation-name: designstudio-fadeOutLeft;
        }

        @-webkit-keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        .designstudio-fadeOutRight {
            -webkit-animation-name: designstudio-fadeOutRight;
            animation-name: designstudio-fadeOutRight;
        }

        @-webkit-keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInDown {
            -webkit-animation-name: designstudio-slideInDown;
            animation-name: designstudio-slideInDown;
        }

        @-webkit-keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInLeft {
            -webkit-animation-name: designstudio-slideInLeft;
            animation-name: designstudio-slideInLeft;
        }

        @-webkit-keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInRight {
            -webkit-animation-name: designstudio-slideInRight;
            animation-name: designstudio-slideInRight;
        }

        @-webkit-keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInUp {
            -webkit-animation-name: designstudio-slideInUp;
            animation-name: designstudio-slideInUp;
        }

        .designstudio-button:focus {
            outline: 2px solid #757575;
        }
    </style>
</body>

</html>