<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="stndz-style"></style>
    <meta name="viewport" content="width=device-width">
    <title>Module 09 (CSR): Automate business processes with Logic Apps</title>
</head>

<body class="childClient" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <div id="labClient" style="">
        <div id="tabs" role="main">
            <div id="instructionsTab" class="tab selected">
                <div id="instructionsContent" class="tabContent withFooter instructions withTaskProgress withNavigation"
                    aria-label="Lab Instructions">
                    <div class="zoomable" id="pages" style="transform: scale(1); width: 100%;">
                        <div class="page selected" id="page1">
                            <include src="https://raw.githubusercontent.com/LODSContent/All-MOC/master/MOC/SkipCleanUp"
                                data-name="">
                                <blockquote class="knowledge">
                                    <p>At the end of this lab, you can skip the <strong>Clean Up</strong> exercise
                                        directing you to remove the resources from your Subscription or Resource
                                        Group(s). The clean up is handled automatically, after ending your lab.</p>
                                </blockquote>
                                <div class="moreKnowledge"><a
                                        href="https://labclient.labondemand.com/Instructions/86c4b095-4758-474d-bc17-3ac93509962e?rc=10#"
                                        class="moreKnowledgeLink" style="display: none;">more...</a></div>
                            </include>
                            <p></p>
                            <include
                                src="https://raw.githubusercontent.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure/master/Instructions/Labs/AZ-204_09_lab.md"
                                data-name="">
                                <h1 id="lab-automate-business-processes-with-logic-apps">Lab: Automate business
                                    processes with Logic Apps</h1>
                                <h1 id="student-lab-manual">Student lab manual</h1>
                                <h2 id="lab-scenario">Lab scenario</h2>
                                <p>Your organization keeps a collection of JSON files that it uses to configure
                                    third-party products in a Server Message Block (SMB) file share in Microsoft Azure.
                                    As part of a regular auditing practice, the operations team would like to call a
                                    simple HTTP endpoint and retrieve the current list of configuration files. You have
                                    decided to implement this functionality using a no-code solution based on Azure API
                                    Management service and Logic Apps.</p>
                                <h2 id="objectives">Objectives</h2>
                                <p>After you complete this lab, you will be able to:</p>
                                <ul>
                                    <li>
                                        <p>Create a Logic App workflow.</p>
                                    </li>
                                    <li>
                                        <p>Manage products and APIs in a Logic App.</p>
                                    </li>
                                    <li>
                                        <p>Use Azure API Management as a proxy for a Logic App.</p>
                                    </li>
                                </ul>
                                <h2 id="lab-setup">Lab setup</h2>
                                <ul>
                                    <li>Estimated time: <strong>45 minutes</strong></li>
                                </ul>
                                <h2 id="instructions">Instructions</h2>
                                <h3 id="before-you-start">Before you start</h3>
                                <h4 id="sign-in-to-the-lab-virtual-machine">Sign in to the lab virtual machine</h4>
                                <p>Ensure that you're signed in to your Windows 10 virtual machine (VM) by using the
                                    following credentials:</p>
                                <ul>
                                    <li>
                                        <p>Username: <strong>Admin</strong></p>
                                    </li>
                                    <li>
                                        <p>Password: <strong>Pa55w.rd</strong></p>
                                    </li>
                                </ul>
                                <h4 id="review-the-installed-applications">Review the installed applications</h4>
                                <p>Find the taskbar on your Windows 10 desktop. The taskbar contains the icons for the
                                    applications that you'll use in this lab:</p>
                                <ul>
                                    <li>
                                        <p>Microsoft Edge</p>
                                    </li>
                                    <li>
                                        <p>File Explorer</p>
                                    </li>
                                    <li>
                                        <p>Windows Terminal</p>
                                    </li>
                                </ul>
                                <h3 id="exercise-1-create-azure-resources">Exercise 1: Create Azure resources</h3>
                                <h4 id="task-1-open-the-azure-portal">Task 1: Open the Azure portal</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex8">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex8"><span></span></label>Sign in to the
                                            Azure portal (<a
                                                href="https://portal.azure.com/">https://portal.azure.com</a>).</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex9">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex9"><span></span></label>If this is your
                                            first time signing in to the Azure portal, you'll notice a dialog box
                                            offering a tour of the portal. Select <strong>Get Started</strong> to skip
                                            the tour.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-create-an-api-management-resource">Task 2: Create an API Management
                                    resource</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex10">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex10"><span></span></label>In the Azure
                                            portal, create a new API Management account with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>New resource group: <strong>AutomatedWorkflow</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>prodapim*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Location: <strong>East US</strong></p>
                                            </li>
                                            <li>
                                                <p>Organization name: <strong>Contoso</strong></p>
                                            </li>
                                            <li>
                                                <p>Pricing tier: <strong>Consumption (99.9 SLA, %)</strong></p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: Wait for Azure to finish creating the API
                                                Management resource prior to moving on in the lab. You will receive a
                                                notification when the resource is created.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-3-create-a-logic-app-resource">Task 3: Create a Logic App resource</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex11">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex11"><span></span></label>In the Azure
                                            portal, create a new <strong>logic app</strong> with the following details:
                                        </p>
                                        <ul>
                                            <li>
                                                <p>Existing resource group: <strong>AutomatedWorkflow</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>prodflow*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Location: <strong>Region - East US</strong></p>
                                            </li>
                                            <li>
                                                <p>Log Analytics: <strong>Off</strong></p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: Wait for Azure to finish creating the Logic Apps
                                                resource prior to moving on in the lab. You will receive a notification
                                                when the resource is created.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-4-create-a-storage-account">Task 4: Create a storage account</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex12">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex12"><span></span></label>Create a new
                                            storage account with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Existing resource group: <strong>AutomatedWorkflow</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>prodstor*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Location: <strong>(US) East US</strong></p>
                                            </li>
                                            <li>
                                                <p>Performance: <strong>Standard</strong></p>
                                            </li>
                                            <li>
                                                <p>Account kind: <strong>StorageV2 (general purpose v2)</strong></p>
                                            </li>
                                            <li>
                                                <p>Replication: <strong>Locally-redundant storage (LRS)</strong></p>
                                            </li>
                                            <li>
                                                <p>Access tier: <strong>Hot</strong></p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: Wait for Azure to finish creating the storage
                                                account before you move on in the lab. You'll receive a notification
                                                when the account is created.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="task-5-upload-sample-content-to-azure-files">Task 5: Upload sample content to
                                    Azure Files</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex13">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex13"><span></span></label>Access the
                                            <strong>prodstor*[yourname]*</strong> storage account that you created
                                            earlier in this lab.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex14">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex14"><span></span></label>Select the
                                            <strong>File shares</strong> link in the <strong>File service</strong>
                                            section, and then create a new share with the following settings:</p>
                                        <ul>
                                            <li>
                                                <p>Name: <strong>metadata</strong></p>
                                            </li>
                                            <li>
                                                <p>Quota: <strong>1</strong> (GiB) </p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex15">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex15"><span></span></label>Select the
                                            recently created <strong>metadata</strong> share.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex16">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex16"><span></span></label>In the
                                            <strong>metadata</strong> share, select <strong>Upload</strong> to upload
                                            the following files in the <strong>Allfiles (F):
                                                \Allfiles\Labs\09\Starter</strong> folder on your lab VM.</p>
                                        <ul>
                                            <li>
                                                <p><strong>item_00.json</strong></p>
                                            </li>
                                            <li>
                                                <p><strong>item_01.json</strong></p>
                                            </li>
                                            <li>
                                                <p><strong>item_02.json</strong></p>
                                            </li>
                                            <li>
                                                <p><strong>item_03.json</strong></p>
                                            </li>
                                            <li>
                                                <p><strong>item_04.json</strong> </p>
                                            </li>
                                        </ul>
                                        <blockquote>
                                            <p><strong>Note</strong>: We recommend that you enable the <strong>Overwrite
                                                    if files already exist</strong> option.</p>
                                        </blockquote>
                                    </li>
                                </ol>
                                <h4 id="review">Review</h4>
                                <p>In this exercise, you created all the resources that you'll use for this lab.</p>
                                <h3 id="exercise-2-implement-a-workflow-using-logic-apps">Exercise 2: Implement a
                                    workflow using Logic Apps</h3>
                                <h4 id="task-1-create-a-trigger-for-the-workflow">Task 1: Create a trigger for the
                                    workflow</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex17">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex17"><span></span></label>Access the
                                            <strong>prodflow*[yourname]*</strong> logic app that you created earlier in
                                            this lab.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex18">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex18"><span></span></label>On the
                                            <strong>Logic Apps Designer</strong> blade, select the <strong>Blank Logic
                                                App</strong> template.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex19">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex19"><span></span></label>In the
                                            <strong>Designer</strong> area, add a new <strong>When a HTTP request is
                                                received (Request)</strong> trigger with the following details:</p>
                                        <ul>
                                            <li>Method: <strong>GET</strong></li>
                                        </ul>
                                    </li>
                                </ol>
                                <h4 id="task-2-create-an-action-to-query-azure-storage-file-shares">Task 2: Create an
                                    action to query Azure Storage file shares</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex20">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex20"><span></span></label>In the
                                            <strong>Designer</strong> area, add a new <strong>List files (Azure File
                                                Storage)</strong> action with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Connection Name: <strong>filesConnection</strong></p>
                                            </li>
                                            <li>
                                                <p>Storage Account: <strong>prodstor*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Folder: <strong>/metadata</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <h4 id="task-3-create-an-action-to-project-list-item-properties">Task 3: Create an
                                    action to project list item properties</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex21">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex21"><span></span></label>In the
                                            <strong>Designer</strong> area, add a new <strong>Select (Data
                                                Operations)</strong> action with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>From: <strong>value (List files)</strong></p>
                                            </li>
                                            <li>
                                                <p>Map mode: <strong>Text</strong></p>
                                            </li>
                                            <li>
                                                <p>Map: <strong>Name (List files)</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <h4 id="task-4-build-an-http-response-action">Task 4: Build an HTTP response action</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex22">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex22"><span></span></label>In the
                                            <strong>Designer</strong> area, add a new <strong>Response
                                                (Request)</strong> action with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Status Code: <strong>200</strong></p>
                                            </li>
                                            <li>
                                                <p>Body: <strong>Output (Select)</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="task-list-item" id="taskIndex23">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex23"><span></span></label><strong>Save</strong>
                                            the workflow.</p>
                                    </li>
                                </ol>
                                <h4 id="review-1">Review</h4>
                                <p>In this exercise, you built a basic workflow that starts when it's triggered by an
                                    HTTP GET request. It then queries a storage service, enumerates the results, and
                                    then returns those results as an HTTP response.</p>
                                <h3 id="exercise-3-use-azure-api-management-as-a-proxy-for-logic-apps">Exercise 3: Use
                                    Azure API Management as a proxy for Logic Apps</h3>
                                <h4 id="task-1-create-an-api-integrated-with-logic-apps">Task 1: Create an API
                                    integrated with Logic Apps</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex24">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex24"><span></span></label>Access the
                                            <strong>prodapim*[yourname]*</strong> API Management resource that you
                                            created earlier in this lab.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex25">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex25"><span></span></label>Navigate to the
                                            empty list of <strong>APIs</strong> for the account.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex26">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex26"><span></span></label>Create a new
                                            <strong>Logic App</strong>–integrated API with the following details:</p>
                                        <ul>
                                            <li>
                                                <p>Logic App: <strong>prodflow*[yourname]*</strong></p>
                                            </li>
                                            <li>
                                                <p>Display name: <strong>Metadata Lookup</strong></p>
                                            </li>
                                            <li>
                                                <p>Name: <strong>metadata-lookup</strong></p>
                                            </li>
                                            <li>
                                                <p>Description: <strong>Look up metadata JSON files</strong></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                                <h4 id="task-2-test-the-api-operation">Task 2: Test the API operation</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex27">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex27"><span></span></label>Navigate to the
                                            <strong>Test</strong> tab for the new API.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex28">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex28"><span></span></label>On the
                                            <strong>Test</strong> tab, perform the following actions:</p>
                                        <ol class="taskList">
                                            <li class="task-list-item" id="taskIndex29">
                                                <p><label class="checkbox"><input type="checkbox"
                                                            aria-labelledby="taskIndex29"><span></span></label>Select
                                                    the single <strong>GET</strong> operation.</p>
                                            </li>
                                            <li class="task-list-item" id="taskIndex30">
                                                <p><label class="checkbox"><input type="checkbox"
                                                            aria-labelledby="taskIndex30"><span></span></label>Copy the
                                                    value of the <strong>Request URL</strong> field. (You will use this
                                                    value later in the lab.)</p>
                                            </li>
                                            <li class="task-list-item" id="taskIndex31">
                                                <p><label class="checkbox"><input type="checkbox"
                                                            aria-labelledby="taskIndex31"><span></span></label>Perform a
                                                    test request against the operation.</p>
                                            </li>
                                            <li class="task-list-item" id="taskIndex32">
                                                <p><label class="checkbox"><input type="checkbox"
                                                            aria-labelledby="taskIndex32"><span></span></label>Observe
                                                    the JSON results of the test request.</p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="task-list-item" id="taskIndex33">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex33"><span></span></label>Return to your
                                            browser window within the Azure portal.</p>
                                    </li>
                                </ol>
                                <h4 id="review-2">Review</h4>
                                <p>In this exercise, you used Azure API Management as a proxy to trigger your Logic App
                                    workflow.</p>
                                <h3 id="exercise-4-clean-up-your-subscription">Exercise 4: Clean up your subscription
                                </h3>
                                <h4 id="task-1-open-azure-cloud-shell-and-list-resource-groups">Task 1: Open Azure Cloud
                                    Shell and list resource groups</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex34">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex34"><span></span></label>In the Azure
                                            portal, select the <strong>Cloud Shell</strong> icon to open a new shell
                                            instance.</p>
                                    </li>
                                    <li class="task-list-item" id="taskIndex35">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex35"><span></span></label>If Cloud Shell
                                            isn't already configured, configure the shell for Bash by using the default
                                            settings.</p>
                                    </li>
                                </ol>
                                <h4 id="task-2-delete-resource-groups">Task 2: Delete resource groups</h4>
                                <ol class="taskList">
                                    <li class="task-list-item" id="taskIndex36">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex36"><span></span></label>Enter the
                                            following command, and then select Enter to delete the
                                            <strong>AutomatedWorkflow</strong> resource group:</p>
                                        <pre><code class="prettyprint prettyprinted" tabindex="0" style=""><span class="pln">az </span><span class="kwd">group</span><span class="pln"> </span><span class="kwd">delete</span><span class="pln"> </span><span class="pun">--</span><span class="pln">name </span><span class="typ">AutomatedWorkflow</span><span class="pln"> </span><span class="pun">--</span><span class="kwd">no</span><span class="pun">-</span><span class="pln">wait </span><span class="pun">--</span><span class="pln">yes</span></code></pre>
                                    </li>
                                    <li class="task-list-item" id="taskIndex37">
                                        <p><label class="checkbox"><input type="checkbox"
                                                    aria-labelledby="taskIndex37"><span></span></label>Close the Cloud
                                            Shell pane.</p>
                                    </li>
                                </ol>
                                <h4 id="task-3-close-the-active-applications">Task 3: Close the active applications</h4>
                                <ul>
                                    <li>Close the currently running Microsoft Edge application.</li>
                                </ul>
                                <h4 id="review-3">Review</h4>
                                <p>In this exercise, you cleaned up your subscription by removing the resource groups
                                    that were used in this lab.</p>
                            </include>
                            <hr>
                            <h3 id="congratulations">Congratulations!</h3>
                            <p>You have successfully completed this exercise. Click <strong>End</strong> to advance to
                                the next exercise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style id="design-studio-animate">
        .designstudio-animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes designstudio-fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .designstudio-fadeOut {
            animation-name: designstudio-fadeOut;
        }

        @-webkit-keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInUp {
            -webkit-animation-name: designstudio-fadeInUp;
            animation-name: designstudio-fadeInUp;
        }

        @-webkit-keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInDown {
            -webkit-animation-name: designstudio-fadeInDown;
            animation-name: designstudio-fadeInDown;
        }

        @-webkit-keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInLeft {
            -webkit-animation-name: designstudio-fadeInLeft;
            animation-name: designstudio-fadeInLeft;
        }

        @-webkit-keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes designstudio-fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .designstudio-fadeInRight {
            -webkit-animation-name: designstudio-fadeInRight;
            animation-name: designstudio-fadeInRight;
        }

        @-webkit-keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes designstudio-fadeOutUp {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
        }

        .designstudio-fadeOutUp {
            -webkit-animation-name: designstudio-fadeOutUp;
            animation-name: designstudio-fadeOutUp;
        }

        @-webkit-keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        @keyframes designstudio-fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
        }

        .designstudio-fadeOutDown {
            -webkit-animation-name: designstudio-fadeOutDown;
            animation-name: designstudio-fadeOutDown;
        }

        @-webkit-keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutLeft {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        .designstudio-fadeOutLeft {
            -webkit-animation-name: designstudio-fadeOutLeft;
            animation-name: designstudio-fadeOutLeft;
        }

        @-webkit-keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes designstudio-fadeOutRight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        .designstudio-fadeOutRight {
            -webkit-animation-name: designstudio-fadeOutRight;
            animation-name: designstudio-fadeOutRight;
        }

        @-webkit-keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInDown {
            -webkit-animation-name: designstudio-slideInDown;
            animation-name: designstudio-slideInDown;
        }

        @-webkit-keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInLeft {
            from {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInLeft {
            -webkit-animation-name: designstudio-slideInLeft;
            animation-name: designstudio-slideInLeft;
        }

        @-webkit-keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInRight {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInRight {
            -webkit-animation-name: designstudio-slideInRight;
            animation-name: designstudio-slideInRight;
        }

        @-webkit-keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes designstudio-slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .designstudio-slideInUp {
            -webkit-animation-name: designstudio-slideInUp;
            animation-name: designstudio-slideInUp;
        }

        .designstudio-button:focus {
            outline: 2px solid #757575;
        }
    </style>
</body>

</html>